{
  "name": "ldcp",
  "version": "0.1.2",
  "description": "low dependency cp",
  "main": "src/ldcp.js",
  "scripts": {
    "test": "mocha test/tests"
  },
  "bin": {
    "ldcp": "./bin/ldcp"
  },
  "keywords": [
    "cp",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/ldcp.git"
  },
  "bugs": {
    "url": "https://github.com/greggman/ldcp/issues"
  },
  "homepage": "https://github.com/greggman/ldcp#readme",
  "author": "Gregg Tavares",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
